<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Website</title>
    <link rel="stylesheet" href="custom.css">
</head>
<body>
  
    <div class="Container">
        <ul> 
            <span>Karen A. Bonganay</span>
            <h3>Editor</h3>
            <li><a href="#">Resume </a></li>
            <li><a href="#">Projects </a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    
    </div>

    <div class="bg">
      <div class ="column">
      <img src="image.jpg"/>
      </div>

      <div class ="column">
        <h1><span>HELLO</span></h1>
        <h2><span>A Bit About Me</span></h2>
      <p> I'm a paragraph. Click here to add your own text
         and edit me. I'm a great place for you to tell a 
         story and let your users know a little more about you.</p>
      </div>
    
    <!-- <button class="button">Rusume</button>
    <button class="button">Projects</button>
    <button class="button">Contact</button>
   -->
    </div>
    <h3>Phone</h3>
    <p>123-456-7890</p>
</body>
</html>